{
  "version": "2.0.0",
  "presentation": {
    "showReuseMessage": false
  },
  "tasks": [
    {
      "label": "npm: setup",
      "type": "npm",
      "script": "setup",
      "problemMatcher": [],
      "group": "build",
      "detail": "サブモジュール初期化 + npm install を一括実行"
    },
    {
      "label": "npm: submodule:init",
      "type": "npm",
      "script": "submodule:init",
      "problemMatcher": [],
      "group": "build",
      "detail": "サブモジュールを初期化"
    },
    {
      "label": "npm: submodule:update",
      "type": "npm",
      "script": "submodule:update",
      "problemMatcher": [],
      "group": "build",
      "detail": "サブモジュールを最新版に更新"
    },
    {
      "label": "npm: submodule:status",
      "type": "npm",
      "script": "submodule:status",
      "problemMatcher": [],
      "group": "build",
      "detail": "サブモジュールの状態を確認"
    },
    {
      "label": "npm: lint:md",
      "type": "npm",
      "script": "lint:md",
      "problemMatcher": [],
      "group": "test",
      "detail": "Markdownファイルの構文チェック"
    },
    {
      "label": "npm: lint:md:fix",
      "type": "npm",
      "script": "lint:md:fix",
      "problemMatcher": [],
      "group": "test",
      "detail": "Markdownのlintエラーを自動修正"
    },
    {
      "label": "npm: format",
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "group": "test",
      "detail": "Prettierでファイルをフォーマット"
    },
    {
      "label": "npm: format:check",
      "type": "npm",
      "script": "format:check",
      "problemMatcher": [],
      "group": "test",
      "detail": "フォーマットのチェック（変更なし）"
    },
    {
      "label": "npm: toc",
      "type": "npm",
      "script": "toc",
      "problemMatcher": [],
      "group": "test",
      "detail": "doctocでTOCを一括更新"
    },
    {
      "label": "npm: toc:all",
      "type": "npm",
      "script": "toc:all",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "TOC更新 + フォーマットを一括実行"
    },
    {
      "label": "npm: pdf",
      "type": "npm",
      "script": "pdf",
      "problemMatcher": [],
      "group": "test",
      "detail": "全MarkdownファイルをPDFに変換"
    }
  ]
}